# Dragonwright

./: .gitignore  Dragonwright.sln  compose.yaml  gen-migration.bat  log.txt
Dragonwright/: Dockerfile  Dragonwright.csproj  Dragonwright.http  Program.cs  appsettings.Development.json  appsettings.json
Dragonwright.Database/: AppDbContext.cs  Dragonwright.Database.csproj  Extensions.cs  IEntity.cs
Dragonwright.Database/Entities/: Background.cs  Campaign.cs  CampaignMember.cs  Character.cs  CharacterAbility.cs  CharacterBackground.cs  CharacterClass.cs  CharacterFeat.cs  CharacterItem.cs  Class.cs  (+32 more)
Dragonwright.Frontend/: .env  docker-compose.yml  index.html  orval.config.js  package.json  tsconfig.node.json  typed-router.d.ts  vite.config.ts
Dragonwright.Seeder/: Dragonwright.Seeder.csproj  Program.cs  SeederOptions.cs  SrdSeeder.cs
Dragonwright.Seeder/Mappers/: BackgroundMapper.cs  ClassMapper.cs  FeatMapper.cs  FeatureMapper.cs  ItemMapper.cs  LanguageMapper.cs  MapperHelpers.cs  RaceMapper.cs  SpellMapper.cs  SubclassMapper.cs  TraitMapper.cs
Dragonwright.Seeder/Models/Srd2014/: SrdBackground.cs  SrdClass.cs  SrdEquipment.cs  SrdFeat.cs  SrdFeature.cs  SrdLanguage.cs  SrdRace.cs  SrdReference.cs  SrdSpell.cs  SrdSubclass.cs  SrdSubrace.cs  SrdTrait.cs
Dragonwright.Seeder/Models/Srd2024/: SrdBackground2024.cs  SrdEquipment2024.cs  SrdFeat2024.cs  SrdLanguage2024.cs
Dragonwright.Seeder/Services/: IndexLookup.cs  SrdFileReader.cs
Dragonwright/Attributes/: EntityModelBinder.cs  FromEntityAttribute.cs  RequiresRoleAttribute.cs
Dragonwright/Configuration/: AuthConfiguration.cs  CorsConfiguration.cs  FileStorageConfiguration.cs
Dragonwright/Controllers/: AuthController.cs  BackgroundsController.cs  CampaignsController.cs  CharacterControllerBase.cs  CharactersController.cs  ClassesController.cs  ContentControllerBase.cs  CreaturesController.cs  FeatsController.cs  FilesController.cs  ItemsController.cs  LanguagesController.cs  RacesController.cs  SpellsController.cs  UsersController.cs
Dragonwright/Extensions/: MvcExtensions.cs
Dragonwright/Models/: PaginatedResponse.cs
Dragonwright/Models/Auth/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Dragonwright/Models/Campaigns/: CampaignResponse.cs  CreateCampaignRequest.cs  JoinCampaignRequest.cs  LinkCharacterRequest.cs  SetVisibilityRequest.cs  UpdateCampaignRequest.cs
Dragonwright/Models/Characters/: CharacterFeatRequest.cs  CharacterItemRequest.cs  CharacterSpellRequest.cs  CreateCharacterRequest.cs  SetCharacterAbilitiesRequest.cs  SetCharacterBackgroundRequest.cs  SetCharacterClassesRequest.cs  SetCharacterRaceRequest.cs  SetCharacterSkillsRequest.cs  UpdateCharacterRequest.cs
Dragonwright/Models/Users/: UserResponse.cs
Dragonwright/Properties/: launchSettings.json
Dragonwright/Services/: AuthService.cs  DatabaseService.cs  FileCleanupService.cs  FileStorageService.cs
Dragonwright/Services/Base/: BaseService.cs  ScheduledService.cs
(+241 files in other folders)
